{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "OVERRIDE_IN_appsettings.Local.json_OR_ENV",
    "DatabaseName": "SmartSolarMicrogrid"
  },
  "JwtSettings": {
    "Issuer": "SmartSolarMicrogrid.Backend",
    "Audience": "SmartSolarMicrogrid.Clients",
    "ExpiryMinutes": 60,
    "SecretKey": "OVERRIDE_IN_appsettings.Local.json_OR_ENV"
  }
}
